CoinGazuaa/CoinGazuaa/MarketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinGazuaa.MarketPage">
  <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
        <ListView.Header>
            <StackLayout>
                <Picker x:Name="sitePicker" Title="Select platform" SelectedIndexChanged="OnSelectedPlatformChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Bittrex</x:String>
                            <x:String>BitFinex</x:String>
                            <x:String>Cryptopia</x:String>
                            <x:String>HitBtc</x:String>
                            <x:String>Upbit</x:String>
                            <x:String>Bithumb</x:String>
                            <x:String>Coinnest</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry Placeholder="Filter" TextChanged="FilterText_Changed"/>
            </StackLayout>
        </ListView.Header>
    <!--Built in Cells-->
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
